.reservations {
  width: 100%;
  max-width: 1020px;
  margin-inline: auto;
  padding-block-start: 1rem;
  font-size: rem(16px);

  h2 {
    text-transform: capitalize;
    margin-block-end: 1rem;
    font-size: rem(26px);
    line-height: rem(30px);
  }

  .no-reservations {
    text-align: center;
  }

  .reservation-card {
    display: grid;
    grid-template-columns: minmax(80px, 200px) 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 1rem;

    margin-block-end: 1rem;
    padding: 1rem;
    border: 1px solid $gray2;
    border-radius: 1rem;
    overflow: hidden;

    .img-container {
      border-radius: 1rem;
      overflow: hidden;
    }

    .reservation-details {
      display: grid;
      grid-template-columns: minmax(max-content, 1fr) minmax(auto, 175px);
      gap: rem(8px);

      header {
        h3 {
          font-size: rem(22px);
        }

        h3,
        .location {
          line-height: 1.4;
        }

        .location {
          color: $clr-text-secondary;
        }
      }

      .reservation-status {
        display: flex;
        align-items: center;
        justify-self: end;

        width: max-content;
        height: max-content;
        padding: rem(2px) rem(10px);
        margin-block-start: rem(3px);

        border-radius: 10rem;
        font-size: rem(14px);
        font-weight: 500;

        &.approved {
          color: $res-approved-txt;
          background-color: $res-approved-bg;
        }

        &.pending {
          color: $res-pending-txt;
          background-color: $res-pending-bg;
        }

        &.rejected {
          color: $res-rejected-txt;
          background-color: $res-rejected-bg;
        }

        &.cancelled {
          color: $res-cancelled-txt;
          background-color: $res-cancelled-bg;
        }
      }

      .guest-info {
        display: grid;
        grid-template-columns: max-content auto;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        align-self: start;
        column-gap: rem(8px);
        line-height: 1;

        img {
          border-radius: 50%;
          grid-row: 1 / span 2;
          width: clamp(40px, 5vw, 55px);
        }

        p {
          color: $gray7;
        }
      }

      .dates {
        font-size: rem(14px);

        p {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    .label {
      color: $gray7;
    }

    .value {
      font-weight: 500;
    }
  }

  .actions {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-block-start: 1rem;
    border-block-start: 1px solid $gray2;

    .price {
      display: flex;
      justify-content: space-between;
      width: 100%;
      max-width: 200px;
      line-height: 1;
    }

    .btn-action {
      border-radius: 100px;
      font-size: rem(14px);
      padding: 4px 8px;
      transition: .25s;
      font-weight: 500;

      &.approve {
        color: $res-approved-txt;
        border: 1px solid $res-approved-txt;
        margin-inline-start: auto;

        &:hover {
          color: $clr-white;
          background-color: $res-approved-txt;
        }
      }

      &.reject {
        color: $res-rejected-txt;
        border: 1px solid $res-rejected-txt;
        margin-inline-start: rem(8px);

        &:hover {
          color: $clr-white;
          background-color: $res-rejected-txt;
        }
      }
    }
  }
}

// @media (min-width: $narrow-breakpoint) {
//   .reservations {
//     .reservation-card {
//       grid-template-columns: 1fr 2fr;
//     }
//   }
// }