.stay-details {

  .btn-back {
    @include circle-button;
    position: absolute;
    top: rem(12px);
    left: 1rem;
    z-index: 10;
  }

  &.main-layout {
    grid-template-columns: 24px 1fr 24px;
  }

  @include for-normal-layout {
    padding-block: rem(24px) 0;
  }

  h2 {
    text-align: center;
    margin-block-end: rem(16px);

    font-size: rem(26px);
    line-height: rem(30px);
    font-weight: 500;

    @include for-normal-layout {
      margin-block-end: rem(24px);
      text-align: start;
    }
  }

  .details-page-content {
    display: grid;
    grid-column: 1 / -1;
    transform: translateY(rem(-30px));

    background: $clr-white;
    border-top-right-radius: rem(24px);
    border-top-left-radius: rem(24px);

    padding-inline: rem(24px);
    padding-block-start: rem(24px);
    z-index: 10;

    @include for-normal-layout {
      padding: 0;
      transform: unset;
    }

    .scroll-section {
      border-block-end: 1px solid $gray2;

      @include for-normal-layout {
        display: grid;
        grid-template-columns: 3fr 2fr;
        column-gap: 1rem;

        >* {
          grid-column: 1;
        }

        .reservation-column {
          display: block;
          grid-column: 2;
        }
      }
    }
  }

  footer {
    grid-column: 1/-1;
    position: fixed;
    bottom: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    max-height: 80px;
    width: 100%;

    background-color: $clr-white;
    padding: 1rem rem(24px);
    border-block-start: 1px solid $gray2;
    z-index: 100;

    p {
      display: flex;
      gap: rem(6px);

      .amount {
        text-decoration: underline;
        font-weight: 500;
      }
    }

    button {
      width: auto;
    }
  }
}