.checkout-booking-details {
  position: sticky;
  top: 112px;
  display: flex;
  flex-direction: column;
  border-radius: rem(24px);
  padding: rem(24px);

  header {
    display: grid;
    grid-template-columns: minmax(104px, 35%) 1fr;
    grid-template-rows: max-content 1fr;
    grid-auto-rows: min-content;
    column-gap: 1rem;

    img {
      grid-row: 1/-1;
      object-fit: cover;
      aspect-ratio: 1/1;
      border-radius: .5rem;
    }

    h3 {
      margin: 0;
      font-size: rem(18px);
      font-weight: 600;
    }

    p {
      display: flex;
      gap: rem(4px);
      align-items: center;
      height: max-content;
      font-size: rem(12px);
      font-weight: 500;
    }
  }

  section {
    font-size: rem(14px);
    padding-block: 1rem;

    &:not(:last-of-type) {
      border-block-end: 1px solid $gray1;
    }

    >h4 {
      margin-block-end: rem(4px);
      font-weight: 600;
      line-height: rem(18px);
    }
  }

  .price-details {
    display: grid;
    row-gap: rem(3px);
    grid-template-columns: 1fr max-content;
    padding-block-end: 0;

    h4 {
      grid-column: 1/-1;
    }

    .amount {
      text-align: end;
    }

    .price-total {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1/-1;

      margin-block-start: 1rem;
      padding-block-start: 1rem;
      border-block-start: 1px solid $gray1;
      font-weight: 600;
    }
  }
}