.stay-details-nav {
  position: fixed;
  top: 0;
  display: flex;
  gap: rem(24px);
  align-items: center;

  width: 100%;
  height: rem(80px);
  padding-inline: rem(48px);

  background-color: $clr-bg;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px;
  z-index: 1;

  a {
    display: flex;
    align-items: center;
    height: 100%;
    font-size: rem(14px);
    font-weight: 500;
  }

  .reserve {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;

    margin-inline-start: auto;
    font-size: rem(14px);

    .amount {
      font-weight: 500;
      font-size: 1rem;
    }

    .reviews-summary {
      font-size: rem(12px);

      .avg-rating {
        svg {
          height: rem(10px);
          width: rem(10px);
          margin-inline-end: rem(2px);
        }

        &::after {
          content: ' Â· ';
          margin-inline-start: 1px;
          font-weight: 500;
        }
      }

      .review-count {
        color: $clr-text-secondary;
      }
    }

    button {
      grid-row: 1 / span 2;
      grid-column: 2;
      padding: rem(13px) rem(40px);
    }
  }
}